<!DOCTYPE html>
<html>
    <head>
        <title>NewsMap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div style = "background-image:url('http://streetfightmagcom.b.presscdn.com/wp-content/uploads/Cities-Map.jpg')">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">NewsMap</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://newsmap2017.herokuapp.com/">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Description</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class = "container" style = "background: rgba(255, 255, 255, 0.5)">
                <div class="jumbotron jumbotron-fluid text-center" style = "background: rgba(255, 255, 255, 0.5)">
                    <h1 class="display-3">NewsMap Project Description</h1>
                    <br><br><br>
                    <p>This web app provides visualization of large amount of news data across language from all over the world. For each keywords, we retrieve the tonal score and the associated lattitude and longitude, then projecting the data onto a map with color coding. This web app gives a new way of looking at correlations between the performances of different companies and how they are presented in medias across countries.</p>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>