<!DOCTYPE html>
<html>
    <head>
        <title>NewsMap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div style = "background-image:url('http://streetfightmagcom.b.presscdn.com/wp-content/uploads/Cities-Map.jpg')">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">NewsMap</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/description">Description</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class = "container" style = "background: rgba(255, 255, 255, 0.5)">
                <div class="jumbotron jumbotron-fluid text-center" style = "background: rgba(255, 255, 255, 0.5)">
                    <h1 class="display-3">Visualize news data across the world @ any day & any time</h1>
                    <br>
                    <form method = "post" action = "/generate_map">
                        <div class="input-group" align= "center">
                            <input type="text" class="form-control" placeholder="Search for a company..." aria-label="Search for..." align = "center" name = "company" required>
                            <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit">Enter</button>
                            </span>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="input month" aria-label="input month" aria-describedby="sizing-addon1" name = "month" required>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="input day" aria-label="input day" aria-describedby="sizing-addon1" name = "day" required>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="input year" aria-label="input day" aria-describedby="sizing-addon1" name = "year" required>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="input hour (2-23)" aria-label="input day" aria-describedby="sizing-addon1" name = "time" required>
                                </div>
                            </div>
                    </form>
                    </div>
                    <div class = "container" style = "background: rgba(255, 255, 255, 0)">
                        <div class="jumbotron jumbotron-fluid text-center" style = "background: rgba(255, 255, 255, 0)">
                            <h1 class="display-3">Visualize last month's news data:</h1>
                            <br>
                            <div class = "text-center" align = "center">
                                <nav aria-label="companies">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item"><a class="page-link" href="/static_nasdaq">Nasdaq</a></li>
                                        <li class="page-item"><a class="page-link" href="/static_phizer">Pfizer</a></li>
                                        <li class="page-item"><a class="page-link" href="/static_goldman">Goldman Sachs</a></li>
                                        <li class="page-item"><a class="page-link" href="/static_baidu">Baidu</a></li>
                                        <li class="page-item"><a class="page-link" href="/static_disney">Disney</a></li>
                                        <li class="page-item"><a class="page-link" href="/static_huawei">Huawei</a></li>
                                        <li class="page-item"><a class="page-link" href="/static_bah">Booz Allen Hamilton</a></li>
                                        <li class="page-item"><a class="page-link" href="/static_ibm">IBM</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>